.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: linear-gradient(90deg, #0b3e27, #115b39);
  padding-block: 100px;
}



/* Form */
.container-form {
 max-width: 500px;

  margin-block: 20px;
  color: white;
  background-color: rgb(23, 123, 43);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-form h2 {
  font-size: 1.7em;
}

.section-form {
  flex-direction: column;
  display: flex;
  margin-top: 40px;
}

.section-form label {
  margin-top: 15px;
  font-size: larger;
}

.section-form input {
  min-height: 40px;
  font-size: large;
  padding-left: 4px;
}

textarea {
  resize: vertical;
  min-height: 105px;
  margin-bottom: 10px;
}

#submit {
  height: 40px;
  border: none;
  background-color: aquamarine;
  font-size: larger;
  cursor: pointer;
  font-weight: 800;
  border-radius: 5px;
  transition: all .4s;
}

#submit:hover {
  background-color: rgb(162, 255, 224);
}

/* article slide */
.article-slide {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 80px;
  justify-content: center;
}

.article-slide h2 {
  font-size: 2.5em;
  color: var(--title-color);
}

.article-slide h3 {
  font-size: 2.6em;
  color: var(--title-color);
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.article-slide p {
  font-size: 1.2em;
  font-style: italic;
}

.company-img {
  width: 100%;
  border-radius: 10px;
}


@media (max-width: 1450px) {
  .container {
    flex-direction: column;
  }
  .google-maps {
    width: 80%;
  }
  .container-form {
    color: rgb(0, 0, 0);
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
  }
  .section-form input {
    min-height: 20px;
    font-size: large;
    padding-left: 4px;
  }
  #submit {
    background-color: #1e3c72;
    color:  #fff;
    
  }
  #submit:hover {
    background-color: #2a5298;
  }
  
  
}
@media (max-width: 800px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .container-form {
    min-width: 100%;
    padding: 5px;
  }
  .form {
    width: 100%;
    margin: 0;

  }

  .title-contact h1 {
    font-size: 2em;
  }

  .title-contact h5 {
    font-size: 0.9em;
  }

  .google-maps {
    width: 100%;
    height: 400px; /* Ajusta la altura */
  }
  .article-slide {
    max-width: none;
    margin: 30px;

  }
  .article-slide h2, .article-slide h3 {
    font-size: 1.5em;
  }
}